# ── Środowisko wirtualne ────────────────────────────────────────────
venv/
.venv/
env/
.env/

# ── Python ──────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/

# ── Jupyter ─────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Dane i modele (mogą być duże) ───────────────────────────────────
data/
datasets/
*.csv
*.xlsx
*.json
*.h5
*.pt
*.pth
*.pkl
*.pickle

# ── Wyniki i wykresy (generowane automatycznie) ─────────────────────
plots/
outputs/
results/

# ── VS Code ─────────────────────────────────────────────────────────
.vscode/
*.code-workspace

# ── System ──────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Zmienne środowiskowe / sekrety ──────────────────────────────────
.env
*.env
secrets.py
